# Попросить пользователя ввести слова через пробел. Отсортировать слова по
# количеству символов и вывести на экран результат.
# Введенный текст: сон машина стол книга девочка
# Результат: сон стол книга машина девочка
vvod =(input('введите слова через пробел: '))
a = vvod.split(' ')
print(sorted(a,key=len))


# print(*sorted([input() for _ in range(int(input()))],key = len),sep = '\n')